1,Коваль,Марія,Іванівна,Київ вул. Шевченка 10,0438196001338878,8373.15
2,Шевченко,Іван,Петрович,Львів пр. Свободи 5,8380265423511794,1049.50
3,Ткаченко,Олександр,Сергійович,Одеса вул. Дерибасівська 1,5597816184959012,-550.00
4,Бойко,Наталія,Василівна,Харків пл. Конституції 2,6984131647525006,2010.88
5,Мельник,Дмитро,Миколайович,Дніпро пр. Гагаріна 15,4197648350305832,142.33
6,Кравченко,Олена,Олексіївна,Запоріжжя бульвар Центральний 8,1396724238849537,-3000.00
7,Бондаренко,Андрій,Андрійович,Вінниця вул. Соборна 22,9658710122691600,55900.99
8,Грищенко,Катерина,Дмитрівна,Київ вул. Шевченка 10,9781845146270234,12.50
9,Савчук,Богдан,Петрович,Львів пр. Свободи 5,4829325288095148,-88.75
10,Лисенко,Світлана,Іванівна,Одеса вул. Дерибасівська 1,1549117182278009,7844.20
11,Шевченко,Максим,Сергійович,Харків пл. Конституції 2,5003465787133638,10500.00
12,Коваль,Юлія,Василівна,Дніпро пр. Гагаріна 15,6010103105183393,99.00
13,Ткаченко,Іван,Миколайович,Запоріжжя бульвар Центральний 8,6009973763116678,-1500.00
14,Бойко,Марія,Олексіївна,Вінниця вул. Соборна 22,6705133387262106,432.10
15,Мельник,Олександр,Андрійович,Київ вул. Шевченка 10,5901080132677178,25000.00
16,Кравченко,Наталія,Дмитрівна,Львів пр. Свободи 5,5406474687234260,77.77
17,Бондаренко,Дмитро,Петрович,Одеса вул. Дерибасівська 1,5430097882081805,-120.00
18,Грищенко,Олена,Іванівна,Харків пл. Конституції 2,1919399091699361,6892.11
19,Савчук,Андрій,Сергійович,Дніпро пр. Гагаріна 15,4352475107991049,350.55
20,Лисенко,Катерина,Василівна,Запоріжжя бульвар Центральний 8,4893542784980251,10.01
21,Шевченко,Богдан,Миколайович,Вінниця вул. Соборна 22,7860019996348086,200.00
22,Коваль,Світлана,Олексіївна,Київ вул. Шевченка 10,1777156366192558,-999.99
23,Ткаченко,Максим,Андрійович,Львів пр. Свободи 5,2483454542901313,1500.00
24,Бойко,Юлія,Дмитрівна,Одеса вул. Дерибасівська 1,9982757400690275,12345.67
25,Мельник,Іван,Петрович,Харків пл. Конституції 2,4194852360992749,500.00
26,Кравченко,Марія,Іванівна,Дніпро пр. Гагаріна 15,9156068112147486,-50.00
27,Бондаренко,Олександр,Сергійович,Запоріжжя бульвар Центральний 8,0814109092989379,8000.00
28,Грищенко,Наталія,Василівна,Вінниця вул. Соборна 22,4300309567787128,1.00
29,Савчук,Дмитро,Миколайович,Київ вул. Шевченка 10,6004154862854718,333.33
30,Лисенко,Олена,Олексіївна,Львів пр. Свободи 5,2339285532613957,14200.00
31,Шевченко,Андрій,Андрійович,Одеса вул. Дерибасівська 1,5057413189576904,-5.00
32,Коваль,Катерина,Дмитрівна,Харків пл. Конституції 2,1733530710350113,911.22
33,Ткаченко,Богдан,Петрович,Дніпро пр. Гагаріна 15,6810840618586701,600.00
34,Бойко,Світлана,Іванівна,Запоріжжя бульвар Центральний 8,1314126990245960,-250.00
35,Мельник,Максим,Сергійович,Вінниця вул. Соборна 22,2983520218200137,7500.00
36,Кравченко,Юлія,Василівна,Київ вул. Шевченка 10,4690186567582467,180.00
37,Бондаренко,Іван,Миколайович,Львів пр. Свободи 5,9329948890619576,3000.00
38,Грищенко,Марія,Олексіївна,Одеса вул. Дерибасівська 1,1183875202642386,-10.50
39,Савчук,Олександр,Андрійович,Харків пл. Конституції 2,5314641788236257,1111.11
40,Лисенко,Наталія,Дмитрівна,Дніпро пр. Гагаріна 15,1328078074412732,900.00
41,Шевченко,Дмитро,Петрович,Запоріжжя бульвар Центральний 8,4846233289781137,25.00
42,Коваль,Олена,Іванівна,Вінниця вул. Соборна 22,2446009729865062,-450.00
43,Ткаченко,Андрій,Сергійович,Київ вул. Шевченка 10,0210931391904190,199.99
44,Бойко,Катерина,Василівна,Львів пр. Свободи 5,6346198661915897,80.00
45,Мельник,Богдан,Миколайович,Одеса вул. Дерибасівська 1,7081716891645422,50000.00
46,Кравченко,Світлана,Олексіївна,Харків пл. Конституції 2,5157824727137170,-7.00
47,Бондаренко,Максим,Андрійович,Дніпро пр. Гагаріна 15,8829294085100980,666.66
48,Грищенко,Юлія,Дмитрівна,Запоріжжя бульвар Центральний 8,6836688727368088,1400.00
49,Савчук,Іван,Петрович,Вінниця вул. Соборна 22,2461319952879692,-333.33
50,Лисенко,Марія,Іванівна,Київ вул. Шевченка 10,4412075975541766,1000.00
51,Шевченко,Олександр,Сергійович,Львів пр. Свободи 5,6113483241858092,55.00
52,Коваль,Наталія,Василівна,Одеса вул. Дерибасівська 1,6289869862071038,-1.00
53,Ткаченко,Дмитро,Миколайович,Харків пл. Конституції 2,2719016597327168,22.00
54,Бойко,Олена,Олексіївна,Дніпро пр. Гагаріна 15,9124966088412623,8888.88
55,Мельник,Андрій,Андрійович,Запоріжжя бульвар Центральний 8,0748330800596328,-12.00
56,Кравченко,Катерина,Дмитрівна,Вінниця вул. Соборна 22,2046707776168815,10.00
57,Бондаренко,Богдан,Петрович,Київ вул. Шевченка 10,7737040064448678,300.00
58,Грищенко,Світлана,Іванівна,Львів пр. Свободи 5,3603199273970406,950.00
59,Савчук,Максим,Сергійович,Одеса вул. Дерибасівська 1,3954814172084603,-500.00
60,Лисенко,Юлія,Василівна,Харків пл. Конституції 2,1869300533626721,400.00
61,Шевченко,Іван,Миколайович,Дніпро пр. Гагаріна 15,5782434658358236,720.00
62,Коваль,Марія,Олексіївна,Запоріжжя бульвар Центральний 8,0049188078940369,-650.00
63,Ткаченко,Олександр,Андрійович,Вінниця вул. Соборна 22,1843924244078668,100.50
64,Бойко,Наталія,Дмитрівна,Київ вул. Шевченка 10,2830520949056625,4900.00
65,Мельник,Дмитро,Петрович,Львів пр. Свободи 5,1042687210533671,555.55
66,Кравченко,Олена,Іванівна,Одеса вул. Дерибасівська 1,5357810260444928,-20.00
67,Бондаренко,Андрій,Сергійович,Харків пл. Конституції 2,0550440543173482,1100.00
68,Грищенко,Катерина,Василівна,Дніпро пр. Гагаріна 15,3517284867921387,14.70
69,Савчук,Богдан,Миколайович,Запоріжжя бульвар Центральний 8,3576105070280657,-70.00
70,Лисенко,Світлана,Олексіївна,Вінниця вул. Соборна 22,7291880698151493,3500.00
71,Шевченко,Максим,Андрійович,Київ вул. Шевченка 10,4793676710214754,10.00
72,Коваль,Юлія,Дмитрівна,Львів пр. Свободи 5,5820647867861218,90.00
73,Ткаченко,Іван,Петрович,Одеса вул. Дерибасівська 1,2846214933934230,-300.00
74,Бойко,Марія,Іванівна,Харків пл. Конституції 2,1048243142797648,40000.00
75,Мельник,Олександр,Сергійович,Дніпро пр. Гагаріна 15,9174831473507654,88.00
76,Кравченко,Наталія,Василівна,Запоріжжя бульвар Центральний 8,2013817673635143,-100.00
77,Бондаренко,Дмитро,Миколайович,Вінниця вул. Соборна 22,0638162586654780,150.00
78,Грищенко,Олена,Олексіївна,Київ вул. Шевченка 10,5752763290602476,7700.00
79,Савчук,Андрій,Андрійович,Львів пр. Свободи 5,6910868600605633,2.50
80,Лисенко,Катерина,Дмитрівна,Одеса вул. Дерибасівська 1,0636862309142171,-55.00
81,Шевченко,Богдан,Петрович,Харків пл. Конституції 2,9781483900644386,1200.00
82,Коваль,Світлана,Іванівна,Дніпро пр. Гагаріна 15,6026910119335088,60.00
83,Ткаченко,Максим,Сергійович,Запоріжжя бульвар Центральний 8,0841217984629449,-40.00
84,Бойко,Юлія,Василівна,Вінниця вул. Соборна 22,3570118960781666,999.00
85,Мельник,Іван,Миколайович,Київ вул. Шевченка 10,1489591877124071,10.00
86,Кравченко,Марія,Олексіївна,Львів пр. Свободи 5,8738017759220669,50.00
87,Бондаренко,Олександр,Андрійович,Одеса вул. Дерибасівська 1,0620295497934682,-1000.00
88,Грищенко,Наталія,Дмитрівна,Харків пл. Конституції 2,2668798374984793,2500.00
89,Савчук,Дмитро,Петрович,Дніпро пр. Гагаріна 15,9179252419138507,3.00
90,Лисенко,Олена,Іванівна,Запоріжжя бульвар Центральний 8,5705622086353307,-88.00
91,Шевченко,Андрій,Сергійович,Вінниця вул. Соборна 22,5412380617445180,500.00
92,Коваль,Катерина,Василівна,Київ вул. Шевченка 10,3327076468666817,100.00
93,Ткаченко,Богдан,Миколайович,Львів пр. Свободи 5,6343526390257047,-5.50
94,Бойко,Світлана,Олексіївна,Одеса вул. Дерибасівська 1,0694719295682056,42.00
95,Мельник,Максим,Андрійович,Харків пл. Конституції 2,9254811375812945,333.00
96,Кравченко,Юлія,Дмитрівна,Дніпро пр. Гагаріна 15,8069179564462708,-15.00
97,Бондаренко,Іван,Петрович,Запоріжжя бульвар Центральний 8,1464911144123761,800.00
98,Грищенко,Марія,Іванівна,Вінниця вул. Соборна 22,7849976370548812,66.00
99,Савчук,Олександр,Сергійович,Київ вул. Шевченка 10,3717121648914169,120.00
100,Лисенко,Наталія,Василівна,Львів пр. Свободи 5,2848732187260065,-2.00
101,Шевченко,Дмитро,Миколайович,Одеса вул. Дерибасівська 1,3521189612922013,500.00
102,Коваль,Олена,Олексіївна,Харків пл. Конституції 2,7713711240569959,45.00
103,Ткаченко,Андрій,Андрійович,Дніпро пр. Гагаріна 15,3362490318695602,-75.00
104,Бойко,Катерина,Дмитрівна,Запоріжжя бульвар Центральний 8,3136772753077973,10000.00
105,Мельник,Богдан,Петрович,Вінниця вул. Соборна 22,4600056651159691,500.00
106,Кравченко,Світлана,Олексіївна,Київ вул. Шевченка 10,6784572314201342,20.00
107,Бондаренко,Максим,Сергійович,Львів пр. Свободи 5,2249137929315299,-150.00
108,Грищенко,Юлія,Василівна,Одеса вул. Дерибасівська 1,1551240582583998,1.50
109,Савчук,Іван,Миколайович,Харків пл. Конституції 2,8472202939174636,50.00
110,Лисенко,Марія,Олексіївна,Дніпро пр. Гагаріна 15,2638843349541984,30.00
111,Шевченко,Олександр,Андрійович,Запоріжжя бульвар Центральний 8,4110550994778299,-90.00
112,Коваль,Наталія,Дмитрівна,Вінниця вул. Соборна 22,4414986328134211,750.00
113,Ткаченко,Дмитро,Петрович,Київ вул. Шевченка 10,3017807545154453,250.00
114,Бойко,Олена,Іванівна,Львів пр. Свободи 5,0952789043493860,18.00
115,Мельник,Андрій,Андрійович,Одеса вул. Дерибасівська 1,6011453290146424,-3.00
116,Кравченко,Катерина,Василівна,Харків пл. Конституції 2,0872531879775286,12000.00
117,Бондаренко,Богдан,Миколайович,Дніпро пр. Гагаріна 15,8642050577275610,40.00
118,Грищенко,Світлана,Олексіївна,Запоріжжя бульвар Центральний 8,3259011918955537,-1.00
119,Савчук,Максим,Андрійович,Вінниця вул. Соборна 22,4860837542511502,5.00
120,Лисенко,Юлія,Дмитрівна,Київ вул. Шевченка 10,0925000979334029,700.00
121,Шевченко,Іван,Петрович,Львів пр. Свободи 5,8074704884331414,10.00
122,Коваль,Марія,Іванівна,Одеса вул. Дерибасівська 1,0106639969110074,-25.00
123,Ткаченко,Олександр,Сергійович,Харків пл. Конституції 2,4651828489099868,95.00
124,Бойко,Наталія,Василівна,Дніпро пр. Гагаріна 15,4285542382103665,6000.00
125,Мельник,Дмитро,Миколайович,Запоріжжя бульвар Центральний 8,5292804119988722,-5000.00
126,Кравченко,Олена,Олексіївна,Вінниця вул. Соборна 22,0939572207069544,15.00
127,Бондаренко,Андрій,Андрійович,Київ вул. Шевченка 10,1873919522619242,30.00
128,Грищенко,Катерина,Дмитрівна,Львів пр. Свободи 5,8334641696445867,5.00
129,Савчук,Богдан,Петрович,Одеса вул. Дерибасівська 1,1492291106304927,-8.00
130,Лисенко,Світлана,Іванівна,Харків пл. Конституції 2,0156291617012377,80.00
131,Шевченко,Максим,Сергійович,Дніпро пр. Гагаріна 15,8934721225589726,100.00
132,Коваль,Юлія,Василівна,Запоріжжя бульвар Центральний 8,3649859837176023,-2.50
133,Ткаченко,Іван,Миколайович,Вінниця вул. Соборна 22,2479445169328140,500.00
134,Бойко,Марія,Олексіївна,Київ вул. Шевченка 10,2916642426351214,90.00
135,Мельник,Олександр,Андрійович,Львів пр. Свободи 5,0935857011993362,15.00
136,Кравченко,Наталія,Дмитрівна,Одеса вул. Дерибасівська 1,8292130268408446,-10.00
137,Бондаренко,Дмитро,Петрович,Харків пл. Конституції 2,2805254801836681,200.00
138,Грищенко,Олена,Іванівна,Дніпро пр. Гагаріна 15,2063354176977000,10.00
139,Савчук,Андрій,Сергійович,Запоріжжя бульвар Центральний 8,9826236331144901,-5.00
140,Лисенко,Катерина,Василівна,Вінниця вул. Соборна 22,6310789220034924,400.00
141,Шевченко,Богдан,Миколайович,Київ вул. Шевченка 10,7415303051212575,25.00
142,Коваль,Світлана,Олексіївна,Львів пр. Свободи 5,9600971332275147,1.00
143,Ткаченко,Максим,Андрійович,Одеса вул. Дерибасівська 1,3147033176602873,-50.00
144,Бойко,Юлія,Дмитрівна,Харків пл. Конституції 2,6982740711890160,33.00
145,Мельник,Іван,Петрович,Дніпро пр. Гагаріна 15,7370448411811879,8.00
146,Кравченко,Марія,Іванівна,Запоріжжя бульвар Центральний 8,8774576672130092,-700.00
147,Бондаренко,Олександр,Сергійович,Вінниця вул. Соборна 22,6454100607564109,666.00
148,Грищенко,Наталія,Василівна,Київ вул. Шевченка 10,0350414567275472,40.00
149,Савчук,Дмитро,Миколайович,Львів пр. Свободи 5,6937422988300324,5.00
150,Лисенко,Олена,Олексіївна,Одеса вул. Дерибасівська 1,1992042088024107,-12.50
151,Шевченко,Андрій,Андрійович,Харків пл. Конституції 2,2609874135591456,100.00
152,Коваль,Катерина,Дмитрівна,Дніпро пр. Гагаріна 15,6983732807549711,20.00
153,Ткаченко,Богдан,Петрович,Запоріжжя бульвар Центральний 8,2417034278678923,-30.00
154,Бойко,Світлана,Іванівна,Вінниця вул. Соборна 22,1606667632611984,70.00
155,Мельник,Максим,Сергійович,Київ вул. Шевченка 10,6496229067491519,500.00
156,Кравченко,Юлія,Василівна,Львів пр. Свободи 5,2701809784324204,10.00
157,Бондаренко,Іван,Миколайович,Одеса вул. Дерибасівська 1,0388279588535638,-5.00
158,Грищенко,Марія,Олексіївна,Харків пл. Конституції 2,4012684248794850,40.00
159,Савчук,Олександр,Андрійович,Дніпро пр. Гагаріна 15,9165134340773867,8.00
160,Лисенко,Наталія,Дмитрівна,Запоріжжя бульвар Центральний 8,9237532744463977,-25.00
161,Шевченко,Дмитро,Петрович,Вінниця вул. Соборна 22,2994758672135781,100.00
162,Коваль,Олена,Іванівна,Київ вул. Шевченка 10,9817938232518269,15.00
163,Ткаченко,Андрій,Сергійович,Львів пр. Свободи 5,2695389144950581,-80.00
164,Бойко,Катерина,Василівна,Одеса вул. Дерибасівська 1,5187071237729049,30.00
165,Мельник,Богдан,Миколайович,Харків пл. Конституції 2,7538104124163374,200.00
166,Кравченко,Світлана,Олексіївна,Дніпро пр. Гагаріна 15,3560622641167160,5.00
167,Бондаренко,Максим,Андрійович,Запоріжжя бульвар Центральний 8,2084022939158472,-40.00
168,Грищенко,Юлія,Дмитрівна,Вінниця вул. Соборна 22,8802062191820584,10.00
169,Савчук,Іван,Петрович,Київ вул. Шевченка 10,2889226595304836,50.00
170,Лисенко,Марія,Іванівна,Львів пр. Свободи 5,6850185346948804,2.00
171,Шевченко,Олександр,Сергійович,Одеса вул. Дерибасівська 1,2743568434096455,-10.00
172,Коваль,Наталія,Василівна,Харків пл. Конституції 2,8569224692392975,80.00
173,Ткаченко,Дмитро,Миколайович,Дніпро пр. Гагаріна 15,7649840448056149,10.00
174,Бойко,Олена,Олексіївна,Запоріжжя бульвар Центральний 8,3171325150516999,-5.00
175,Мельник,Андрій,Андрійович,Вінниця вул. Соборна 22,0846524359499767,60.00
176,Кравченко,Катерина,Дмитрівна,Київ вул. Шевченка 10,4006117712861490,100.00
177,Бондаренко,Богдан,Петрович,Львів пр. Свободи 5,9064576903410716,5.00
178,Грищенко,Світлана,Іванівна,Одеса вул. Дерибасівська 1,8296571832154300,-1.00
179,Савчук,Максим,Андрійович,Харків пл. Конституції 2,8422131008751269,70.00
180,Лисенко,Юлія,Василівна,Дніпро пр. Гагаріна 15,0703111163283627,20.00
181,Шевченко,Іван,Миколайович,Запоріжжя бульвар Центральний 8,8772522319936424,-4.00
182,Коваль,Марія,Олексіївна,Вінниця вул. Соборна 22,8906526203950515,90.00
183,Ткаченко,Олександр,Андрійович,Київ вул. Шевченка 10,1652682661433852,30.00
184,Бойко,Наталія,Дмитрівна,Львів пр. Свободи 5,2604454575915704,1.00
185,Мельник,Дмитро,Петрович,Одеса вул. Дерибасівська 1,6832093932107996,-20.00
186,Кравченко,Олена,Іванівна,Харків пл. Конституції 2,4354407478238688,60.00
187,Бондаренко,Андрій,Сергійович,Дніпро пр. Гагаріна 15,1339366545446134,5.00
188,Грищенко,Катерина,Василівна,Запоріжжя бульвар Центральний 8,5873493099955069,-100.00
189,Савчук,Богдан,Миколайович,Вінниця вул. Соборна 22,1369132433319442,75.00
190,Лисенко,Світлана,Олексіївна,Київ вул. Шевченка 10,0532640191799153,20.00
191,Шевченко,Максим,Андрійович,Львів пр. Свободи 5,3861012771665280,-10.00
192,Коваль,Юлія,Дмитрівна,Одеса вул. Дерибасівська 1,9954327964995804,40.00
193,Ткаченко,Іван,Петрович,Харків пл. Конституції 2,7771251663238072,5.00
194,Бойко,Марія,Іванівна,Дніпро пр. Гагаріна 15,1543824543392711,10.00
195,Мельник,Олександр,Сергійович,Запоріжжя бульвар Центральний 8,9179252419138507,-5.00
196,Кравченко,Наталія,Василівна,Вінниця вул. Соборна 22,5705622086353307,80.00
197,Бондаренко,Дмитро,Миколайович,Київ вул. Шевченка 10,5412380617445180,15.00
198,Грищенко,Олена,Олексіївна,Львів пр. Свободи 5,5804949375973888,40.00
199,Петренко,Олег,Петрович,Київ вул. Лесі Українки 3,8320385050641052,0.00
200,Блащук,Юлія,Михайлівна,Львів вул. Угорська 14к,4200777888993463,1256.20
